 /* sandbox.ss_expt_metrics_compare_test contains list of all experiments*/

/*
List of Control Deal Keys
3155341,3148414,3115771,3088581,3129747,3112883,3106084,3113127,3129667,3145947,3144648,3090560,3113261,3118407,3146529,3134541,3095049,3098054,3106655,3131552,3096249,3179750
List of new control deals.  These should all be Non-STPS Featured deals
3146461	,3143321	,3132044	,3113261	,3106655	,3144648	,3150442	,3131552	,3135602	,3098054	,3167407	,3182285	,3135810	,3178575	,3181833	,3112883	,3113127	,3134541	,3090560	,3138100	,3088581	,3095049	,3096249
*/


--drop table sandbox.edit_SanFran_gallery;
create multiset table sandbox.edit_SanFran_gallery as (
--insert into sandbox.edit_SanFran_gallery 
SELECT
COALESCE(A.EVENT_DATE,B.EVENT_DATE) EVENT_DATE
,B.DEAL_KEY
,B.deal_permalink
,B.image_change_date
,COUNT (distinct A.COOKIE_B) n_gallery_views
,COALESCE(COUNT (distinct B.COOKIE_B),0) n_deal_views
,COALESCE(COUNT (distinct B.ORDER_ID),0) n_orders
,COALESCE(SUM(B.Net_Revenue),0) Net_Revenue

FROM (
/*How many people "viewed" the San Francisco gallery page?*/
/*Start with people who are on the SF gallery*/
SELECT
	EVENT_DATE
	,SOURCE_PAGE_KEY
	,DEST_PAGE_KEY
	,COOKIE_B
	FROM user_groupondw.fact_clickstream fc
		INNER JOIN (SELECT distinct PAGE_KEY FROM user_groupondw.dim_page WHERE PAGE_NAME = '/browse/san-francisco') A on A.PAGE_KEY = fc.SOURCE_PAGE_KEY
	WHERE fc.event_date between '2014-07-01' and '2014-09-21'
	GROUP by 1,2,3,4
	) A

LEFT JOIN ( /*This will limit to those people who started in the gallery instead of through email*/
/*How many people viewed one of the test deals from the gallery page?*/
SELECT
	fc.EVENT_DATE
	,COOKIE_B
	,fc.deal_key
	,SFo.ORDER_ID
	,deal_permalink
    ,image_change_date
	,CAST(SUM(Net_Revenue) as dec(12,2)) Net_Revenue
	FROM user_groupondw.fact_clickstream fc
	LEFT JOIN sandbox.edit_SanFran_orders SFo on SFo.ORDER_DATE = fc.EVENT_DATE AND SFo.DEAL_KEY = fc.DEAL_KEY AND SFo.ORDER_ID = fc.ORDER_ID
	LEFT JOIN sandbox.edit_SanFran_TestDeals SFD on SFD.deal_key = fc.deal_key /*Obtain the permalink associated with the deals*/
	WHERE
	fc.deal_key in (SELECT distinct deal_key FROM sandbox.edit_SanFran_TestDeals)
	AND fc.event_date between '2014-07-01' and '2014-09-21'	
	GROUP by 1,2,3,4,5,6) B on B.EVENT_DATE = A.EVENT_DATE AND B.COOKIE_B = A.COOKIE_B		
GROUP by 1,2,3,4
) with data primary index(deal_key), index(event_date);

--select top 1600 * from sandbox.edit_SanFran_gallery








 /* sandbox.ss_expt_metrics_compare_test contains list of all experiments*/

drop table sandbox.edit_SanFran_gallery_control;
create multiset table sandbox.edit_SanFran_gallery_control as (
--insert into sandbox.edit_SanFran_gallery 
SELECT
COALESCE(A.EVENT_DATE,B.EVENT_DATE) EVENT_DATE
,B.DEAL_KEY
,B.deal_permalink
,B.image_change_date
,COUNT (distinct A.COOKIE_B) n_gallery_views
,COALESCE(COUNT (distinct B.COOKIE_B),0) n_deal_views
,COALESCE(COUNT (distinct B.ORDER_ID),0) n_orders
,COALESCE(SUM(B.Net_Revenue),0) Net_Revenue

FROM (

/*How many people "viewed" the San Francisco gallery page?*/
/*Start with people who are on the SF gallery*/
SELECT
	EVENT_DATE
	,SOURCE_PAGE_KEY
	,DEST_PAGE_KEY
	,COOKIE_B
	FROM user_groupondw.fact_clickstream fc
		INNER JOIN (SELECT distinct PAGE_KEY FROM user_groupondw.dim_page WHERE PAGE_NAME = '/browse/san-francisco') A on A.PAGE_KEY = fc.SOURCE_PAGE_KEY
	WHERE fc.event_date between '2014-07-01' and '2014-09-21'
	GROUP by 1,2,3,4
	) A

LEFT JOIN ( /*This will limit to those people who started in the gallery instead of through email*/
/*How many people viewed one of the test deals from the gallery page?*/
SELECT
	fc.EVENT_DATE
	,COOKIE_B
	,fc.deal_key
	,o.ORDER_ID
	,NULL deal_permalink
    ,NULL image_change_date
	,CAST(SUM(booked_net_revenue_amount) as dec(12,2)) Net_Revenue
	FROM user_groupondw.fact_clickstream fc
	LEFT JOIN dw.v_fact_collections o on o.order_created_date = fc.EVENT_DATE AND o.deal_key = fc.DEAL_KEY AND o.ORDER_ID = fc.ORDER_ID
	--LEFT JOIN sandbox.edit_SanFran_TestDeals SFD on SFD.deal_key = fc.deal_key /*Obtain the permalink associated with the deals*/
	WHERE
	fc.deal_key in (3146461,3143321,3132044,3113261,3106655,3144648,3150442,3131552,3135602,3098054,3167407,3182285,3135810,3178575,3181833,3112883,3113127,3134541,3090560,3138100,3088581,3095049,3096249)
	AND fc.event_date between '2014-07-01' and '2014-09-21'	
	GROUP by 1,2,3,4,5,6) B on B.EVENT_DATE = A.EVENT_DATE AND B.COOKIE_B = A.COOKIE_B		
GROUP by 1,2,3,4
) with data primary index(deal_key), index(event_date);

--select top 1600 * from sandbox.edit_SanFran_gallery_control







	
	
	/*Calculate revenue by deal by order_id*/
/*
drop table sandbox.edit_SanFran_orders;

CREATE set table sandbox.edit_SanFran_orders as (
SELECT
vfc.deal_key
,CAST(vfc.order_created_date at time zone 'America Central' as date) ORDER_DATE
,vfc.order_date_key
,vfc.order_id
,SUM(vfc.booked_net_revenue_amount) Net_Revenue
,SUM(vfc.booking_amount) Gross_Revenue
FROM dw.v_fact_collections vfc
WHERE vfc.deal_key in (SELECT distinct deal_key FROM sandbox.edit_SanFran_TestDeals)
GROUP by 1,2,3,4
)with data primary index(deal_key), index(order_id);
*/ 

 

--drop table sandbox.edit_SanFran_TestDeals;
create multiset table sandbox.edit_SanFran_TestDeals as ( 


SELECT
o.opportunity_id
,ad.deal_key
,ad.deal_permalink
,CASE o.opportunity_id
when	'006C000000hsK1O'	then	'2014-08-04'
when	'006C000000kBvfo'	then	'2014-08-06'
when	'006C000000lxA8X'	then	'2014-08-11'
when	'006C000000lxUOy'	then	'2014-08-21'
when	'006C000000lyPDi'	then	'2014-08-21'
when	'006C000000lyvre'	then	'2014-08-11'
when	'006C000000mmbnA'	then	'2014-08-06'
when	'006C000000mmmix'	then	'2014-08-12'
when	'006C000000nwsXx'	then	'2014-08-05'
when	'006C000000ny0Se'	then	'2014-08-06'
when	'006C000000ny1Pq'	then	'2014-08-06'
when	'006C000000ny1QA'	then	'2014-08-06'
when	'006C000000ny2rj'	then	'2014-08-12'
when	'006C000000ny2sN'	then	'2014-08-12'
when	'006C000000ny2us'	then	'2014-08-12'
when	'006C000000oOgiD'	then	'2014-08-06'
when	'006C000000oOJY1'	then	'2014-08-11'
when	'006C000000oOM6D'	then	'2014-08-05'
when	'006C000000oOx4C'	then	'2014-08-11'
when	'006C000000oP8yM'	then	'2014-08-21'
when	'006C000000oPBrt'	then	'2014-08-21'
when	'006C000000oPe4f'	then	'2014-08-05'
when	'006C000000oPngd'	then	'2014-08-05'
when	'006C000000oRIS5'	then	'2014-08-04'
when	'006C000000oRJ0R'	then	'2014-08-11'
when	'006C000000pGJM7'	then	'2014-08-06'
when	'006C000000pGR2G'	then	'2014-08-12'
when	'006C000000pGzQQ'	then	'2014-08-04'
when	'006C000000pH7yQ'	then	'2014-08-05'
when	'006C000000pHeYa'	then	'2014-08-05'
when	'006C000000pHnId'	then	'2014-08-06'
when	'006C000000pHNyZ'	then	'2014-08-11'
when	'006C000000pHrjM'	then	'2014-08-11'
when	'006C000000pHVia'	then	'2014-08-04'
when	'006C000000pIUpy'	then	'2014-08-11'
when	'006C000000pJvNi'	then	'2014-08-11'
when	'006C000000qIwsr'	then	'2014-08-21'
when	'006C000000pIO1E'	then	'2014-08-12'
ELSE NULL END as image_change_date

FROM user_groupondw.dim_opportunity o
INNER JOIN user_groupondw.agg_deal ad on ad.opportunity_key = o.opportunity_key

WHERE
o.opportunity_id IN (
'006C000000hsK1O'
,'006C000000kBvfo'
,'006C000000lxA8X'
,'006C000000lxUOy'
,'006C000000lyPDi'
,'006C000000lyvre'
,'006C000000mmbnA'
,'006C000000mmmix'
,'006C000000nwsXx'
,'006C000000ny0Se'
,'006C000000ny1Pq'
,'006C000000ny1QA'
,'006C000000ny2rj'
,'006C000000ny2sN'
,'006C000000ny2us'
,'006C000000oOgiD'
,'006C000000oOJY1'
,'006C000000oOM6D'
,'006C000000oOx4C'
,'006C000000oP8yM'
,'006C000000oPBrt'
,'006C000000oPe4f'
,'006C000000oPngd'
,'006C000000oRIS5'
,'006C000000oRJ0R'
,'006C000000pGJM7'
,'006C000000pGR2G'
,'006C000000pGzQQ'
,'006C000000pH7yQ'
,'006C000000pHeYa'
,'006C000000pHnId'
,'006C000000pHNyZ'
,'006C000000pHrjM'
,'006C000000pHVia'
,'006C000000pIUpy'
,'006C000000pJvNi'
,'006C000000qIwsr'
,'006C000000pIO1E'
) 


) with data primary index(opportunity_id), index(deal_key);
